.career {
    .text-position3 {
        margin: 40px 0px;
        padding: 50px 0px;
        @media only screen and(max-width:426px){
           margin-top: 10px;
            
        }
        .text1 {
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: 400;
            @media only screen and(max-width:426px){
                font-size: 20px;
                p{
                    text-align: center;
                }
                
            }
        }

        .text2 {
            padding: 20px 0px;

            >h2 {
                font-size: 70px;
                color: #000;
                font-weight: 600;
                @media only screen and(max-width:426px){
                    font-size: 60px;
                    font-weight: 500;
                    
                }
                span {
                    font-weight: 100;
                }
            }
        }

        .text3 {
            padding: 20px 0px;
            font-size: 35px;
            font-weight: 100 !important;
            @media only screen and(max-width:426px){
                font-size: 25px;
                p{
                    text-align: center;
                }
                
            }

        }
    }
}

.career-need {
    .text-outer {
        padding: 10px 10px;

        .heading {
            font-size: 25px;
            margin: 10px 0px;
        }

        .text {
            margin: 20px 0px;

            >p {

                text-align: justify;
            }
        }
    }

    .button-position {
        margin: 20px 0px;

        .btn-danger {
            background-color: #fa5140;
            border-color: #fa5140;
            border-radius: 0;
            &:hover{
                background-color: #a02c22;
            }
        }
    }
}

.welcome {
    .heading-outer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .heading {
            margin: 30px 0px 20px 0px;
            width: 50%;

            h2 {
                font-size: 80px;
                color: #000;
                font-weight: 600;
            }
        }

        .text {
            font-size: 20px;
            margin-bottom: 20px;
        }
    }

    .holder-outer {
        padding: 20px;

        .inner-heading {
            p {
                font-size: 45px;
            }
        }

        .text {
            font-size: 20px;
            margin-bottom: 30px;
        }
    }

    .btn-danger {
        background-color: #fa5140;
        border-color: #fa5140;
        border-radius: 0;
        &:hover{
            background-color: #a02c22;
        }
    }
}

.blink {
    animation: blinker 1.5s infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.apply{
    .heading-outer{
        margin: 30px 0px 10px 0px;
        .heading{
           h3{
               font-size: 60px;
               @media only screen and(max-width:426px){
                font-size: 45px;
                
            }
           }
           margin-bottom: 20px;
        }
        .heading-text-outer{
            display: flex;
            justify-content: center;
            .text{
                width: 75%;
                @media only screen and(max-width:426px){
                    width: 100%;
                    
                }
            }
        }
    }
    .row{
        margin: 20px 0px;
        .heading{
            margin-bottom: 20px;
            h4{
                font-size: 40px;
            }
        }
        .text-outer{
            .text-inner{
                
                p{
                    display: flex;
                    
                    &::before{
                        content: ".";
                        font-size: 40px;
                        color: #000;
                        transform: translateY(-48%);
                        margin-right: 10px;
                        @media only screen and(max-width:426px){
                           transform: translateY(-30%);
                            
                        }
                    }
                }
            }
        }
        .image-holder{
            margin: 20px 0px;
            .image{
                height: 300px;
                width: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .btn-danger {
            background-color: #fa5140;
            border-color: #fa5140;
            border-radius: 0;
            &:hover{
                background-color: #a02c22;
            }
        }
    }
}
.modal-dialog{
max-width: 600px;
    .modal-content{
        padding: .5rem 1.5rem;
        .modal-body{
            form{
                .form-control{
                    border: none;
                    border-bottom: 1px solid #fdb337;
                }
                .form-control-file{
                    padding: 10px;
                    border: none;
                    border-bottom: 1px solid #fdb337;
                    padding-left: 0px;
                }
                input{
                    padding-left: 0px;
                }
                textarea{
                    padding-left: 0px;
                }
            }
        }
    }
}

// .btn-gradient-1 {
//     border-width: 4px;
//     border-style: solid;
//     border-image: linear-gradient(to right, darkblue, darkorchid) 1;
// }

// // method 2 -> use background-clip to support border-radius
// .btn-gradient-2 {
//     background:
//         linear-gradient(var(--color-bg), var(--color-bg)) padding-box,
//         linear-gradient(to right, darkblue, darkorchid) border-box;
//     border-radius: 50em;
//     border: 4px solid transparent;
// }

// // demo stuff 
// .btn-gradient-1,
// .btn-gradient-2 {
//     position: relative;
//     display: inline-flex;
//     justify-content: center;
//     align-items: center;
//     font-size: var(--btn-font-size, 1em);
//     color: var(--color-contrast-medium);
//     padding: var(--space-xs) var(--space-md);
//     cursor: pointer;
//     transition: color .2s;

//     &:hover {
//         color: var(--color-contrast-high);
//     }
// }