body {
    font-family: Rubik, sans-serif
}

header {
    width: 100%;
    height: auto;
    background-color: #fff
}

header img.award {
    width: 100%;
    padding: 15px 0
}

header .logo {
    width: 100%;
    text-align: center
}

header .logo img {
    width: 100%;
    max-width: 120px;
    padding: 15px 0
}

header ul {
    padding-left: 0;
    list-style-type: none
}

header li {
    width: 20%;
    padding: 15px 5px;
    float: left
}

header li img {
    width: 100%
}

header .contact {
    width: 100%;
    padding: 19px 0 10px 0
}

header .contact p {
    margin: .5rem 0;
    font-weight: 700;
    color: #414141;
    font-size: 13px
}

header .contact p .fa {
    color: #fd4937
}

header .navbar {
    padding: .1rem 0
}

header .navbar li {
    width: auto;
    white-space: nowrap;
    padding: 0 5px
}

header .bg-light {
    background-color: #fff !important;
    padding: 0 0;
    border-top: 1px solid #dadada
}

header .navbar-light .navbar-nav .nav-link {
    color: rgba(59, 59, 59, .9);
    font-weight: 500;
    font-size: 13px;
    padding: .5rem 0
}

header .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(59, 59, 59, .9);
    font-weight: 500;
    font-size: 13px;
    padding: .5rem 0
}

header .dropdown-item {
    font-size: 13px
}

header .dropdown-item:focus,
header .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #fa5140
}

header .social-part {
    width: auto
}

header .social-part a {
    text-decoration: none;
    background-color: #fa5140 !important;
    color: #fff !important;
    font-size: 13px;
    white-space: nowrap
}

header .social-part a .fa {
    margin-right: 10px
}

header .nav-item a::after {
    content: '/';
    padding: 0 0 0 2px;
    color: rgba(59, 59, 59, .9)
}

header .nav-item a.nav-last::after {
    content: none;
    padding: 0 0 0 2px;
    color: rgba(59, 59, 59, .9)
}

header .nav-item .dropdown-menu a::after {
    content: '';
    padding: 0 0 0 2px;
    color: rgba(59, 59, 59, .9)
}

header .nav-item .dropdown-item::after {
    content: '';
    padding: 0 0 0 2px;
    color: rgba(59, 59, 59, .9)
}

header .nav-item .dropdown-item:last-child:after {
    content: ''
}

#bennar {
    width: 100%;
    height: 538px;
    min-height: 538px;
    position: relative;
    overflow: hidden
}

#bennar .bennar {
    width: 100%;
    height: 538px;
    min-height: 538px;
    overflow: hidden;
    background-color: #000;
    position: absolute
}

#bennar .bennar .image {
    width: 100%
}

#bennar .bennar .image img {
    width: 100%;
    min-width: 1199px;
    height: 538px
}

#bennar .bennar .bennar-name {
    z-index: 999;
    position: absolute;
    bottom: 160px;
    left: 100px;
    padding: 15px;
    min-width: 200px;
    background-color: #fa5140;
    color: #fff
}

#bennar .bennar .slide {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 325px;
    z-index: 9999
}

#bennar .bennar .slide .next-slide {
    position: absolute;
    right: 30px
}

#bennar .bennar .slide .next-slide .fa {
    font-size: 25px;
    color: #333;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .5);
    border: 3px solid rgba(213, 213, 213, .5);
    padding: 8px 15px
}

#bennar .bennar .slide .prev-slide {
    position: absolute;
    left: 0
}

#bennar .bennar .slide .prev-slide .fa {
    font-size: 25px;
    color: #333;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .5);
    border: 3px solid rgba(213, 213, 213, .5);
    padding: 8px 15px
}

#bennar .application {
    width: 100%;
    max-width: 300px;
    height: auto;
    min-height: 350px;
    max-height: 360px;
    background-color: rgba(0, 0, 0, .6);
    position: relative;
    top: 4px;
    float: right;
    right: 110px;
    z-index: 1;
    padding: 15px
}

#bennar .application .request-arrow {
    width: 100%;
    max-width: 270px;
    min-width: 270px;
    min-height: 80px;
    background-color: rgba(241, 130, 56, .8);
    margin: 0 auto;
    position: relative;
    top: -75px;
    padding: 15px 20px
}

#bennar .application .request-arrow h3 {
    color: #fff;
    white-space: nowrap
}

#bennar .application .request-arrow p {
    color: #fff;
    font-size: 12px;
    margin: 0
}

#bennar .application .request-arrow p .fa {
    font-size: 10px;
    position: relative;
    top: 0
}

#bennar .application .form {
    position: relative;
    top: -50px
}

#bennar .application .form .form-control {
    border-radius: 0
}

.bennar-heading {
    display: none
}

#sub-bennar {
    width: 100%;
    min-height: 100px;
    background-color: #fda137;
    padding: 28px 0
}

#sub-bennar h3 {
    font-weight: 100;
    color: #fff;
    margin: 11px 0;
    font-size: 1.5rem
}

#sub-bennar a {
    font-weight: 100;
    color: #fff;
    background-color: #fa5140;
    border-color: #fa5140;
    border-radius: 0;
    text-decoration: none;
    padding: 6px 20px;
    height: 35px;
    float: right;
    margin: 7px 0
}

#sub-bennar a .fa {
    margin-right: 10px
}

#future {
    width: 100%;
    min-height: 100px;
    padding: 60px 0 20px 0
}

#future p {
    color: #fa5140;
    font-weight: 300;
    text-align: center;
    letter-spacing: 5px;
    margin: 0
}

#future h1 {
    font-weight: 700;
    text-align: center;
    color: #414141;
    margin: 0;
    font-size: 2.6em
}

#future h6 {
    text-align: center;
    font-weight: 300;
    margin: 0;
    color: #6d6d6d;
    margin-bottom: 30px
}

#future a {
    display: inline-block;
    padding: 6px 28px;
    width: 240px;
    height: 35px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 8px
}

#future .btn-danger {
    background-color: #fa5140;
    border-color: #fa5140;
    border-radius: 0
}

#future .btn-warning {
    background-color: #fdb337;
    border-color: #fdb337;
    border-radius: 0
}

#future .btn-light {
    background-color: #f18238;
    border-color: #f18238;
    border-radius: 0
}

.background {
    width: 100%;
    min-height: 250px;
    background-color: #fdb337;
    padding: 25px 0 0 0
}

#section-area {
    width: 100%;
    min-height: 100px;
    overflow: hidden
}

#section-area .apply {
    width: 100%;
    background-color: #f7f7f7
}

#section-area .apply .apply-form {
    width: 100%;
    min-width: 300px;
    height: auto;
    padding: 20px
}

#section-area .apply .apply-form .request-arrow {
    width: 100%;
    max-width: 370px;
    min-height: 129px;
    max-height: 129px;
    padding: 20px;
    background-color: #fa5140;
    position: relative;
    top: -80px;
    margin: 0 auto
}

#section-area .apply .apply-form .request-arrow h3 {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    margin: 16px 0
}

#section-area .apply .apply-form .request-arrow p {
    color: #fff;
    font-size: 12px;
    margin: 0
}

#section-area .apply .apply-form .request-arrow p .fa {
    font-size: 10px;
    position: relative;
    top: 0
}

#section-area .apply .apply-form .request-arrow p.fill {
    position: relative;
    top: -10px;
    z-index: 2;
    font-size: 13px
}

#section-area .apply .apply-form .request-arrow::after {
    content: ' ';
    width: 30px;
    height: 30px;
    background-color: #fa5140;
    position: absolute;
    bottom: -14px;
    left: 47%;
    z-index: 0;
    transform: rotate(45deg)
}

#section-area .apply .apply-form .form {
    position: relative;
    top: -20px
}

#section-area .apply .apply-form .form .form-control {
    border-color: #fdb337;
    border-radius: 0;
    height: 40px;
    margin-bottom: 16px
}

#section-area .apply .apply-form .form textarea {
    height: 93px !important
}

#section-area .apply .apply-form h5 {
    position: relative;
    top: -30px;
    color: #fa5140
}

#section-area .apply .apply-form p.p {
    color: #fa5140;
    position: relative;
    top: -30px
}

#section-area .apply .apply-form p.p span {
    margin: 0 10px
}

#section-area .apply .apply-form .fa {
    font-size: 10px;
    position: relative;
    top: -2px
}

#section-area .top {
    min-height: 30px;
    margin: 0 auto;
    margin-bottom: 22px;
    padding: 0 12px;
    text-align: center;
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear
}

#section-area .top h2 {
    color: #414141;
    font-weight: 100;
    font-size: 29px;
    letter-spacing: 1px;
    margin: 0;
    white-space: nowrap
}

#section-area .top h2.h2::before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 2px;
    margin-right: 12px;
    background-color: #fdb337;
    position: relative;
    top: -9px
}

#section-area .top h2.h2::after {
    content: '';
    display: inline-block;
    width: 60px;
    height: 2px;
    margin-left: 12px;
    background-color: #fdb337;
    position: relative;
    top: -9px
}

#section-area .count .col-xs-6 {
    width: 50%
}

#section-area .count .cards-padding {
    padding: 30px 10px
}

#section-area .count .cards-padding h1 {
    font-size: 48px
}

#section-area .count .cards-padding .img-holder img {
    width: 30px !important
}

#section-area .background {
    width: 100%
}

#section-area .background ul {
    list-style-type: none;
    padding: 0
}

#section-area .background ul li {
    width: 16%;
    float: left;
    margin: 0 3px
}

#section-area .background .display {
    display: none
}

#section-area .background a.brochure {
    width: 100%;
    max-width: 350px;
    background-color: #fa5140;
    color: #fff;
    margin: 0 auto;
    margin-top: 40px;
    border: none;
    border-radius: 50px;
    padding: 20px 15px;
    outline: 0;
    font-weight: 700;
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear
}

#section-area .gallery {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    background-color: transparent;
    margin-bottom: 20px;
    padding: 15px 0
}

#section-area .gallery .img {
    overflow: hidden;
    margin-bottom: 15px;
    border: 3px solid #414141;
    height: auto
}

#section-area .gallery .img img {
    width: 100%;
    height: auto
}

#section-area .gallery h5 {
    color: #fa5140
}

#section-area .gallery p {
    text-align: justify;
    margin-bottom: 0
}

#section-area .background {
    width: 100%
}

#section-area .background ul {
    list-style-type: none;
    padding: 0;
    margin: 40px 0
}

#section-area .background ul li {
    width: 17%;
    float: left;
    margin: 0 17px;
    text-decoration: none
}

#section-area .background p {
    color: #414141;
    font-size: 1.5rem;
    text-align: justify
}

#section-area .background .course {
    width: auto;
    height: auto;
    max-height: 180px;
    overflow: hidden;
    border: 4px solid #f18238
}

#section-area .background .course img {
    width: auto;
    min-width: 100%;
    max-height: 180px;
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1)
}

#section-area .background .course:hover img {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1)
}

#section-area .background .course-card {
    width: 100%;
    padding: 10px 0
}

#section-area .background .course-card .course-text-area {
    width: 100%
}

#section-area .background .course-card p {
    color: #2a2a2a;
    text-align: left;
    line-height: 1.2rem;
    font-size: 14px;
    font-weight: 900
}

#section-area .background .course-card a {
    text-align: left;
    color: #fff;
    text-decoration: none;
    float: left;
    font-size: 14px;
    background-color: #414141;
    padding: 5px 12px;
    border-bottom: 5px solid #fa5140
}

#section-area .background .course-card:hover .ruler {
    width: 80%
}

#section-area .background-size {
    padding: 100px 0;
    height: 90vh;
    min-height: 500px
}

#section-area .event {
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-bottom: 30px
}

#section-area .event img {
    width: 100%
}

#section-area .event .text-area {
    width: 100%;
    border: 0 solid #fa5140;
    overflow: hidden
}

#section-area .event .text-area h6 {
    color: #fa5140
}

#section-area .event .text-area p {
    text-align: justify;
    font-size: 14px
}

#section-area .event a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 4px 12px 14px 12px;
    background-color: #fa5140;
    margin-bottom: 30px
}

#section-area .about {
    width: 100%;
    min-height: 300px;
    margin: 0 auto;
    background-color: transparent
}

#section-area .about a {
    display: inline-block;
    padding: 6px 12px;
    width: 180px;
    height: 35px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 8px
}

#section-area .about .btn-danger {
    background-color: #fa5140;
    border-color: #fa5140;
    border-radius: 0
}

#section-area .about .btn-warning {
    background-color: #fdb337;
    border-color: #fdb337;
    border-radius: 0
}

#section-area .about .btn-light {
    background-color: #f18238;
    border-color: #f18238;
    border-radius: 0
}

#section-area .about .pre {
    width: 10px;
    height: 10px;
    background-color: #f18238;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: relative;
    bottom: 1px;
    left: 45%;
    display: none
}

#section-area .card {
    margin: 0 auto;
    border-color: #ccc;
    border-radius: 0;
    padding: 25px 15px
}

#section-area .card a {
    width: 35px;
    height: 32px;
    margin-bottom: 0;
    padding: 5px 3px;
    background-color: #fa5140;
    position: relative;
    right: 0;
    float: right;
    margin: 5px;
    opacity: 1
}

#section-area .card a.btn-default {
    padding: 3px 12px;
    background-color: #fa5140;
    float: left;
    width: 150px;
    color: #fff
}

#section-area .card .h5 {
    color: #f18238
}

#section-area .card .text-area {
    width: 100%;
    min-height: 150px;
    height: auto;
    border: 0 solid #fa5140;
    overflow: hidden;
    margin-bottom: 15px
}

#section-area .card .text-area h5 {
    margin-bottom: 10px
}

#section-area .card .text-area .sub-head {
    font-weight: 500;
    margin-bottom: 10px !important
}

#section-area .card .text-area p {
    line-height: 1em;
    font-size: 14px
}

#section-area .card .event-area {
    padding: 0 0 30px 0
}

#section-area .card .event-area .events-card {
    min-height: 445px !important
}

#section-area .card .event-area a.view-page {
    padding: 10px 12px !important;
    width: auto;
    min-width: 385px;
    height: auto;
    float: none;
    position: relative;
    right: 0;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    text-decoration: none;
    font-size: 14px;
    margin: 0 auto
}

#section-area .card p {
    text-align: left;
    font-size: 14px
}

#section-area .card p span {
    color: #fa5140
}

#section-area .card .carousel-item img {
    border: 2px solid #ccc;
    width: 175px;
    height: auto;
    max-height: 175px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px
}

#section-area .card .carousel-item h3 {
    color: #3d3d3d
}

#section-area .card .carousel-item p {
    line-height: 1.5em !important;
    margin: 0 !important
}

#section-area .card .carousel-item p.head {
    font-weight: 600
}

#section-area .card .carousel-item .col-sm-3 {
    display: flex;
    align-items: center
}

#section-area .card .carousel-item .col-sm-9 {
    text-align: left
}

#section-area .blog-img img {
    width: 100%;
    margin: 20px 0
}

#section-area .card-footer img {
    width: 60px;
    margin: 0 20px 10px 0;
    float: left;
    border-radius: 50%
}

#section-area .head {
    width: 100%;
    padding: 0 0 40px 0
}

#section-area .head .card {
    padding: 0 0 15px 0;
    position: relative;
    border-color: #fff
}

#section-area .head .card img {
    width: 100%
}

#section-area .head .card .award {
    width: 100%;
    max-width: 350px;
    margin-bottom: 15px
}

#section-area .head .card p {
    color: #2a2a2a;
    text-align: justify;
    margin-bottom: 6px;
    font-size: 13px
}

#section-area .head .card p strong {
    color: #fdb337
}

#section-area .head .card p .fa {
    color: #fa5140;
    margin-bottom: 15px
}

#section-area .head .card p .fa-asterisk {
    font-size: 8px;
    position: relative;
    top: -5px
}

#section-area .head .card h6 {
    color: #fdb337
}

#section-area .head .card .card-body {
    border: 0 solid #fa5140;
    margin: 0 0;
    padding: 5px 0 15px 0;
    overflow: hidden
}

#section-area .head .card .card-body .img-area {
    width: 150px;
    height: 180px;
    overflow: hidden;
    margin: 0 auto
}

#section-area .head .card .card-body .img-area img {
    width: 100%;
    height: auto
}

#section-area .head .card .card-body .icon-bg {
    width: 80px;
    height: 80px;
    background-color: #fdb337;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg)
}

#section-area .head .card .card-body .text-title {
    width: 100%;
    height: 45px;
    margin-bottom: 15px
}

#section-area .head .card .card-body .text-title p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 0
}

#section-area .head .card .card-body .text-title img {
    width: 120px;
    height: 42px
}

#section-area .head .card .card-body img {
    width: 150px;
    margin-bottom: 15px
}

#section-area .head .card .card-body h6 {
    font-weight: 100;
    font-size: 1em;
    color: #fa5140
}

#section-area .head .card .card-body h6 strong {
    color: #414141;
    font-weight: 700
}

#section-area .head .card .card-body h5 {
    font-size: 1em
}

#section-area .head .card .card-body p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 0
}

#section-area .head .card .card-body p strong {
    color: #2a2a2a
}

#section-area .head .card .card-body .hr {
    width: 100px;
    height: 2px;
    background-color: #fdb337;
    margin: 0 auto;
    margin-top: 10px
}

#section-area .head .card .card-body .card-button {
    background-color: #fa5140;
    border-radius: 0;
    padding: 6px 6px;
    text-align: center;
    color: #fff
}

#section-area .head .card .card-body .fees {
    width: 100%;
    height: auto;
    position: relative;
    padding: 15px 0
}

#section-area .head .card .card-body .fees ul {
    list-style-type: none;
    padding-left: 0
}

#section-area .head .card .card-body .fees ul li {
    width: 19.2%;
    padding: 10px 0;
    display: inline-block;
    text-align: center
}

#section-area .head .card .card-body .fees ul li .fa-circle {
    color: #fdb337
}

#section-area .head .card .card-body .fees ul li p {
    padding: 10px 10px;
    font-size: 1em;
    color: #fa5140;
    border: 1px solid #f18238;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    margin-bottom: 15px;
    position: relative
}

#section-area .head .card .card-body .fees ul li p::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-right: 1px solid #f18238;
    border-bottom: 1px solid #f18238;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: absolute;
    bottom: -6px;
    left: 45%
}

#section-area .head .card .card-body .fees ul li span {
    position: relative;
    top: 15px
}

#section-area .head .card .card-body .card-square {
    width: 80px;
    height: 80px;
    background-color: #fdb337;
    box-shadow: 4px 4px 10px #eaeaea;
    margin: 0 auto;
    transform: rotate(45deg);
    margin-bottom: 15px;
    position: relative;
    top: 15px
}

#section-area .head .card .card-body .card-square h1 {
    color: #fff;
    position: absolute;
    top: 20%;
    left: 35%;
    transform: rotate(-45deg)
}

#section-area .head .card .card-body .card-text h6 {
    color: #fa5140;
    margin-top: 30px
}

#section-area .head .card .card-body .card-text p {
    line-height: 1.5em;
    font-size: 13px
}

#section-area .head .card .card-body .text-area {
    width: 100%;
    min-height: 200px
}

#section-area .head .card .video-play {
    width: 100%;
    height: 150px;
    min-height: 150px;
    overflow: hidden;
    border: 2px solid #fa5140
}

#section-area .head .card .video-play .pinkBg {
    position: absolute;
    top: 0;
    background-color: #f18238
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 47%;
    left: 56%;
    text-align: center;
    margin: -30px 0 0 -30px;
    border-radius: 100px;
    z-index: 1
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn .fa {
    font-size: 15px;
    color: #fff;
    position: absolute;
    top: -12px;
    left: 10px
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn i {
    line-height: 56px;
    font-size: 30px
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn .ripple {
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: -1;
    left: 180%;
    top: 180%;
    opacity: 0;
    margin: -80px 0 0 -80px;
    border-radius: 100px;
    -webkit-animation: ripple 1.8s infinite;
    animation: ripple 1.8s infinite
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn .ripple:nth-child(2) {
    animation-delay: .3s;
    -webkit-animation-delay: .3s
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn .ripple:nth-child(3) {
    animation-delay: .6s;
    -webkit-animation-delay: .6s
}

@-webkit-keyframes ripple {
    0% {
        opacity: 1;
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes ripple {
    0% {
        opacity: 1;
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

#section-area .head .card .card-text h5 {
    font-weight: 700;
    color: #fa5140;
    font-size: 20px
}

#section-area .head .card .card-border {
    width: auto;
    margin: 0 auto;
    box-shadow: 3px 4px 5px #eaeaea;
    margin-bottom: 22px;
    padding: 15px 10px;
    overflow: hidden
}

#section-area .head .card .card-border a {
    width: auto;
    height: auto;
    margin-bottom: 0;
    padding: 5px 3px;
    background-color: transparent;
    position: absolute;
    bottom: -10px;
    right: 10px;
    margin: 5px;
    opacity: 1;
    text-decoration: none;
    color: #fa5140
}

#section-area .head .card .card-border p {
    margin-bottom: 10px
}

#section-area .head .card .card-border h5 {
    font-weight: 700;
    color: #fa5140;
    font-size: 18px
}

#section-area .head .card .img-holder {
    width: 100%;
    height: 40px;
    margin: 20px 0
}

#section-area .head .card .img-holder p {
    text-align: center
}

#section-area .head .card .img-holder p::before {
    content: '-----------';
    width: 70px;
    height: 2px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    top: -9px
}

#section-area .head .card .img-holder p::after {
    content: '-----------';
    width: 70px;
    height: 2px;
    margin-left: 10px;
    display: inline-block;
    position: relative;
    top: -9px
}

#section-area .head .card .card-image-size {
    width: 100%;
    min-height: 122px !important
}

#section-area .head .card .card-image-size img {
    margin-bottom: 0
}

#section-area .head .card .procedure {
    padding: 0 0 15px 0
}

#section-area .head .card .procedure p {
    margin-bottom: 0;
    font-size: 14px
}

#section-area .head .card .card-area {
    margin: 15px 0;
    padding: 15px 0
}

#section-area .head .card .card-area .text-title {
    width: 100%;
    height: auto;
    margin-bottom: 15px
}

#section-area .head .card .card-area .text-title p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 0
}

#section-area .head .card .card-area img {
    max-width: 200px;
    margin-bottom: 10px
}

#section-area .head .card .card-area img.com-logo {
    margin-bottom: 25px
}

#section-area .head .card .card-area h6 {
    font-weight: 100;
    font-size: 1em;
    color: #fa5140
}

#section-area .head .card .card-area h6 strong {
    color: #414141;
    font-weight: 700
}

#section-area .head .card .card-area p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 15px
}

#section-area .head .card .card-area .hr {
    width: 100px;
    height: 2px;
    background-color: #fdb337;
    margin: 0 auto
}

#section-area .head .card .card-area ul {
    padding-left: 0;
    list-style-type: none
}

#section-area .head .card .card-area ul li {
    display: inline-block;
    width: 32.3%;
    padding: 5px;
    vertical-align: text-top
}

#section-area .head .card .card-image {
    width: 100%;
    height: auto;
    min-height: 300px;
    max-height: 300px;
    overflow: hidden;
    margin: 5px 0 15px 0;
    position: relative;
    box-shadow: 2px 5px 5px #eaeaea
}

#section-area .head .card .card-image img {
    width: 600px;
    position: absolute;
    top: 0;
    left: -40%
}

#section-area .head .card .card-image .img-position {
    position: absolute;
    left: -64%
}

#section-area .head .card .card-image .card-title {
    width: 100%;
    height: 85px;
    background-color: rgba(51, 51, 51, .5);
    position: absolute;
    bottom: -12px;
    left: 0;
    padding: 10px 15px
}

#section-area .head .card .card-image .card-title h6 {
    color: #fdb337;
    font-size: .9125rem
}

#section-area .head .card .card-image .card-title a {
    width: auto;
    font-size: 13px;
    padding: 6px 12px;
    float: left;
    margin: 5px 0
}

#section-area .head .card .card-image .card-title .btn-danger {
    background-color: #fa5140
}

#section-area .head .card .card-image::before {
    content: '';
    width: 100px;
    height: 12px;
    background-color: #fdb337;
    display: block;
    position: absolute;
    top: 0;
    left: -10px;
    z-index: 1;
    transform: skew(-45deg)
}

#section-area .head .card .event-card {
    width: 100%;
    height: auto;
    min-height: 300px;
    border: 0 solid #fa5140;
    margin: 15px 0;
    padding: 10px;
    box-shadow: 2px 5px 5px #eaeaea;
    cursor: pointer
}

#section-area .head .card .event-card img {
    width: 100px
}

#section-area .head .card .event-card .text-title {
    padding: 6px 15px
}

#section-area .head .card .event-card .text-title p {
    text-align: center
}

#section-area .head .card .animate {
    width: 100px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    padding: 5px;
    bottom: -15px
}

#section-area .head .card .animate ul {
    list-style-type: none;
    padding-left: 0
}

#section-area .head .card .animate ul li {
    display: inline-block;
    margin: 0 7px 0 0;
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear
}

#section-area .head .card .animate ul li:first-child {
    background-color: #fa5140;
    width: 20px;
    height: 20px
}

#section-area .head .card .animate ul li:nth-child(2) {
    background-color: #fdb337;
    width: 20px;
    height: 20px
}

#section-area .head .card .animate ul li:nth-child(3) {
    background-color: #f18238;
    width: 20px;
    height: 20px
}

#section-area .head .card form .fa-asterisk {
    margin-left: 6px;
    font-size: 8px;
    position: relative;
    top: -5px;
    color: #fa5140
}

#section-area .head .card form label {
    margin-bottom: 0
}

#section-area .head .card form .form-control {
    border-radius: 0;
    border-color: #fdb337;
    border-radius: 25px;
    margin-bottom: 16px
}

#section-area .head .card form textarea {
    height: 194px
}

#section-area .head .card form .btn-danger {
    background-color: #fa5140;
    max-width: 100px;
    float: right
}

#section-area .head .card form img {
    width: 100%;
    max-width: 250px
}

#section-area .head .card .body {
    padding: 5px 0 15px 0
}

#section-area .head .card .body img {
    width: 100%;
    margin-bottom: 0
}

#section-area .head .card .body p {
    text-align: left;
    margin-bottom: 0
}

#section-area .head .card .body p img {
    width: 100px
}

#section-area .head .card .card-text {
    margin: 10px 0 0 0
}

#section-area .head .card .btn {
    margin-bottom: 15px
}

#section-area .head .card .btn-danger,
#section-area .head .card .btn-info,
#section-area .head .card .btn-warning {
    border: none
}

#section-area .head .card .btn-danger {
    background-color: #fa5140;
    color: #fff
}

#section-area .head .card .btn-warning {
    background-color: #fdb337;
    color: #fff
}

#section-area .head .card .btn-info {
    background-color: #f18238;
    color: #fff
}

#section-area .head .card .card-one {
    width: 40px;
    height: 40px;
    padding: 8px 0;
    text-align: center;
    position: absolute;
    top: -34px;
    border-radius: 50%;
    background-color: #fa5140;
    color: #fff;
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear
}

#section-area .head .card .card-two {
    width: 40px;
    height: 40px;
    padding: 8px 0;
    text-align: center;
    position: absolute;
    top: -34px;
    border-radius: 50%;
    background-color: #fdb337;
    color: #fff;
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear
}

#section-area .head .card .card-height {
    min-height: 150px
}

#section-area .head .card:hover .animate ul li {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg)
}

#section-area .head .card:hover .card-one,
#section-area .head .card:hover .card-two {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg)
}

#section-area h3.sub-title {
    font-weight: 100;
    color: #2a2a2a
}

#section-area h3.sub-title::after {
    content: '';
    display: block;
    width: 50%;
    min-width: 300px;
    height: 6px;
    background-color: #f18238;
    margin-top: 10px
}

#section-area .student {
    width: 100%;
    height: auto;
    min-height: 550px;
    padding: 0 15px 0 15px
}

#section-area .student h4 {
    color: #c2c2c2;
    text-align: center;
    font-weight: 500;
    font-size: 29px;
    letter-spacing: 1px;
    width: 310px;
    margin: 0 auto;
    padding: 6px 6px
}

#section-area .student h4 span {
    color: #fa5140
}

#section-area .student .arrow {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: relative;
    top: -26px;
    margin: 0 auto
}

#section-area .student .card {
    border-color: #fff
}

#section-area .student::after {
    content: '';
    width: 2px;
    height: 150px;
    background-color: #ddd;
    position: absolute;
    top: 40%;
    left: 100%
}

#section-area .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #c2c2c2;
    position: relative;
    top: 22px;
    margin: 0 auto;
    z-index: 2
}

#section-area .corporate {
    width: 100%;
    height: auto;
    min-height: 550px;
    padding: 0 15px 0 15px
}

#section-area .corporate h4 {
    color: #c2c2c2;
    text-align: center;
    font-weight: 500;
    font-size: 29px;
    letter-spacing: 1px;
    width: 310px;
    margin: 0 auto;
    padding: 6px 6px
}

#section-area .corporate h4 span {
    color: #fdb337
}

#section-area .corporate .arrow {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: relative;
    top: -26px;
    margin: 0 auto
}

#section-area .corporate .card {
    border-color: #fff
}

#section-area .count .head h1 {
    font-size: 48px
}

#section-area-padding {
    padding: 0;
    overflow: hidden
}

#section-area-padding .heading {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative
}

#section-area-padding .heading img {
    width: 100%;
    height: auto;
    min-height: 300px;
    position: absolute
}

#section-area-padding article {
    color: #fff;
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 1px;
    line-height: 1em
}

#section-area-padding article::after {
    content: '';
    display: block;
    width: 150px;
    height: 8px;
    background-color: #fa5140;
    margin-bottom: 30px
}

#section-area-padding p {
    font-size: 20px;
    color: #414141
}

#section-area-padding .fa-asterisk {
    margin-left: 6px;
    font-size: 8px;
    position: relative;
    top: -5px;
    color: #fa5140
}

#section-area-padding .form-control {
    border-color: #fdb337;
    border-radius: 25px;
    margin-bottom: 16px
}

#section-area-padding .enquire {
    width: 110px;
    background-color: #fa5140
}

#section-area-padding .enquire-form {
    width: 100%
}

#section-area-padding .enquire-form p {
    text-align: left;
    font-size: 16px;
    color: #414141 !important
}

#section-area-padding .enquire-form a.brochure,
#section-area-padding .enquire-form a.brochure:focus {
    display: block;
    float: left;
    width: 100%;
    max-width: 350px;
    background-color: #fa5140;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 40px;
    border: none;
    border-radius: 50px;
    padding: 20px 0;
    outline: 0;
    font-weight: 700;
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear
}

#section-area-padding .enquire-form a.brochure:hover {
    background-color: #fff;
    color: #fa5140
}

#section-area-padding .enquire-form p.download-text {
    text-align: justify;
    width: 100%;
    max-width: 400px;
    line-height: 1.2rem;
    margin-bottom: 20px
}

.gallery-img {
    width: 100%;
    min-height: auto;
    background: linear-gradient(0deg, rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url(https://www.bibs.co.in/front/img/academy.jpg);
    background-size: cover;
    padding: 50px 0
}

.gallery-img .card-image {
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    border: 3px solid #414141;
    margin: 10px auto;
    position: relative
}

.gallery-img .card-image img {
    width: 500px;
    height: auto;
    position: relative;
    left: -125px
}

.gallery-img .card-image .image-text {
    width: 100%;
    min-height: 100px;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    bottom: -100px;
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear
}

.gallery-img .card-image .image-text h5 {
    color: #fdb337;
    position: absolute;
    top: 35px;
    left: 15px
}

.gallery-img .card-image:hover .image-text {
    bottom: 0
}

#callback {
    width: 100%;
    position: relative;
    clear: both
}

#callback img {
    width: 100%;
    position: relative;
    height: auto;
    min-height: 264px
}

.call {
    width: 100%;
    height: auto;
    background: url(https://www.bibs.co.in/front/img/back-image.webp) center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0
}

.call h4 {
    font-weight: 300;
    text-align: center;
    color: #fd4937;
    margin: 0;
    word-spacing: 5px;
    letter-spacing: 2px
}

.call h1 {
    font-weight: 700;
    text-align: center;
    color: #414141;
    margin: 0;
    margin-bottom: 20px;
    font-size: 2.6em
}

.call .get {
    width: 100%;
    max-width: 800px;
    margin: 0 auto
}

.call input[type=text] {
    width: 27%
}

.call .form-control {
    border: 1px solid #e3e3e3;
    color: #e3e3e3;
    padding: .375rem .5rem
}

.call .form-control::placeholder {
    color: #c2c2c2;
    opacity: 1
}

.call .form-control:-ms-input-placeholder {
    color: #c2c2c2
}

.call .form-control::-ms-input-placeholder {
    color: #c2c2c2
}

.call .callback {
    width: 22%;
    border-radius: 0;
    outline: 0;
    white-space: nowrap
}

.call .name {
    width: 22% !important
}

.call .btn-danger {
    background-color: #fa5140;
    border-color: #fa5140;
    border-radius: 0
}

.download {
    width: 100%
}

.download p a {
    text-decoration: none;
    color: #fa5140
}

.image-position {
    width: 100%;
    overflow: hidden;
    max-width: 120px !important;
    height: 185px;
    max-height: 130px;
    border: 5px solid #fa5140;
    margin-bottom: 15px;
    margin-right: 10px;
    float: left
}

footer {
    width: 100%;
    min-height: 400px;
    background-color: #414141;
    padding-bottom: 0
}

footer .link {
    padding: 60px 0 0 0;
    overflow: hidden
}

footer .link .p-2 {
    padding: 0 !important
}

footer .link .p-3 {
    padding: 0 !important
}

footer .link .bg-secondary {
    background-color: #404040 !important
}

footer .link .bg-info {
    background-color: transparent !important
}

footer .link .bg-warning {
    background-color: transparent !important
}

footer .link h5 {
    color: #fff;
    font-weight: 400;
    float: left;
    margin-right: 7px;
    white-space: nowrap
}

footer .link .divider {
    width: 120px;
    height: 2px;
    background-color: #fd4937;
    position: relative;
    top: 19px
}

footer .link ul {
    padding-left: 0;
    list-style-type: none
}

footer .link li {
    padding: 6px 0
}

footer .link a {
    color: #c2c2c2;
    text-decoration: none
}

footer .footer-logo {
    width: 100%;
    min-height: 200px;
    background-color: transparent;
    border-top: 5px solid transparent;
    margin-bottom: 30px
}

footer .footer-logo .logo {
    width: 100%;
    min-height: 145px;
    max-width: 255px;
    background-color: transparent;
    border-bottom: 1px solid #c2c2c2;
    padding: 28px 0
}

footer .footer-logo .logo img {
    width: 120px
}

footer .footer-logo .social {
    width: 100%;
    height: 54px
}

footer .footer-logo .social ul {
    padding-left: 0;
    list-style-type: none;
    margin: 0
}

footer .footer-logo .social li {
    padding: 15px 17px;
    float: left
}

footer .footer-logo .social a {
    color: #c2c2c2;
    text-decoration: none
}

footer .footer-logo .social a i {
    font-size: 20px
}

footer p {
    color: #c2c2c2
}

footer .privacy {
    width: 100%;
    height: 30px;
    margin: 0 0 30px 0
}

footer .privacy a {
    color: #c2c2c2;
    font-size: .825rem;
    text-decoration: none
}

#bottom {
    width: 100%;
    min-height: 60px;
    background-color: #2a2a2a;
    padding: 18px 0;
    margin-bottom: 40px
}

#bottom p {
    color: #c2c2c2;
    font-size: .825rem;
    margin: 0
}

#bottom p.right {
    color: #c2c2c2;
    font-size: .825rem;
    margin: 0;
    float: right
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 115px;
    right: 20px;
    padding: 10px 15px;
    z-index: 9999;
    display: none;
    background-color: #fa5140;
    outline: 0;
    box-shadow-color: #fa5140
}

.back-to-top .fa {
    font-size: 2em;
    color: #fff
}

.back-to-top:hover {
    background-color: #fa5140
}

.back-to-top:active {
    background-color: #fa5140
}

.owl-dots {
    text-align: center;
    display: none
}

.owl-nav {
    position: relative;
    bottom: 50px
}

.owl-nav button {
    display: none
}

.owl-nav .owl-prev {
    float: left;
    position: relative;
    left: -20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #404040;
    outline: 0;
    background-color: rgba(255, 255, 255, .5)
}

.owl-nav .owl-next {
    float: right;
    position: relative;
    right: -20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #404040;
    outline: 0;
    background-color: rgba(255, 255, 255, .5)
}

.carousel-item>div {
    float: left
}

.carousel-by-item [class*=cloneditem-] {
    display: none
}

.id1 {
    color: #fff !important;
    background-color: #fa5140 !important
}

.hidden-bg {
    display: none
}

.modal-content {
    background-color: #fff;
    border-radius: 0;
    z-index: 9999
}

.modal-content .modal-header {
    border-bottom: 0 solid #dee2e6;
    padding: .3rem 1rem
}

.modal-content .modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    outline: 0
}

.modal-content .modal-body h5 {
    color: #fa5140
}

.modal-content .modal-body p {
    color: #fa5140
}

.modal-content .modal-body form .form-control {
    border-color: #fdb337;
    border-radius: 0
}

.modal-content .modal-body form .form-control.sub {
    background-color: #f18238;
    color: #fff;
    border: 0 solid #fa5140;
    margin-bottom: 0
}

.modal-content .modal-body form .sub {
    width: 100px
}

.footer-call {
    display: block;
    width: 100%;
    min-height: 40px;
    position: fixed;
    bottom: 0;
    background-color: #fa5140;
    z-index: 9999;
    padding: 9px 0 0 0
}

.footer-call p {
    color: #fff;
    text-align: center;
    margin-bottom: 0
}

.footer-call p a {
    color: #fff;
    text-decoration: none
}

.footer-call p span {
    cursor: pointer
}

#section-area .student {
    width: 100%;
    height: auto;
    min-height: 550px;
    padding: 0 15px 0 15px;
    overflow: hidden
}

#section-area .corporate {
    width: 100%;
    height: auto;
    min-height: 550px;
    padding: 0 15px 0 15px;
    overflow: hidden
}

#student {
    overflow: hidden;
    display: block !important
}

#corporate {
    overflow: hidden;
    display: block !important
}

.scroll {
    position: relative;
    top: 185px;
    z-index: 999;
    overflow: hidden
}

.scroll .prev-student {
    cursor: pointer
}

.scroll .prev-student .fa {
    font-size: 46px
}

.scroll .next-student {
    cursor: pointer
}

.scroll .next-student .fa {
    font-size: 46px;
    float: right
}

.scroll .prev-corporate {
    cursor: pointer
}

.scroll .prev-corporate .fa {
    font-size: 46px
}

.scroll .next-corporate {
    cursor: pointer
}

.scroll .next-corporate .fa {
    font-size: 46px;
    float: right
}

.speak .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    max-width: 160px !important;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50% !important;
    border: 3px solid #333
}

#section-area .head .card .card-image img.img-size {
    width: 403px
}

.card-style h4 {
    color: #fdb337 !important
}

.card-style .h4 {
    width: 120px;
    height: 5px;
    background-color: #fa5140;
    position: absolute;
    margin-bottom: 10px
}

.card-style p {
    margin-top: 25px
}

.guest h5 {
    margin: 15px 0;
    color: #fdb337
}

.guest p {
    margin-bottom: 30px !important
}

.navbar-brand {
    margin-right: 0
}

.navbar-light .navbar-toggler {
    padding: .1rem .3rem;
    outline: 0;
    margin: 10px 0
}

.dropdown-menu {
    border: 1px solid transparent;
    padding: .2rem 0
}

.dropdown-item {
    padding: .3rem .5rem
}

.owl-carousel {
    display: inline-block;
    width: 100%;
    z-index: 1
}

.content {
    display: table;
    width: 100%;
    min-height: 100vh;
    z-index: 1;
    position: relative
}

#section-area .event a {
    text-decoration: none;
    color: @primary-text-color;
    text-align: center;
    padding: 8px 12px 8px 12px;
    background-color: @primary-color;
    margin-bottom: 30px
}

#section-area .event .scroll {
    position: relative;
    top: 145px;
    z-index: 999;
    overflow: hidden
}

#section-area .event .scroll .fa {
    font-size: 2.5rem;
    left: -6px
}

#section-area .event .scroll .fa-angle-left {
    float: left;
    position: relative;
    right: 0
}

#section-area .event .scroll .fa-angle-right {
    float: right;
    position: static;
    right: 0
}

.number {
    font-family: 'Playfair Display', serif;
    font-size: 32px !important;
    background-color: @primary-fill-color;
    padding: 16px 17px 16px 17px;
    max-width: 70px;
    max-height: 70px;
    position: relative;
    top: -35px;
    box-shadow: 1px 3px 15px #333;
    border-radius: 50%;
    line-height: 1.3rem;
    margin: 0 auto
}

.number .fa {
    font-size: 38px !important;
    background: -webkit-linear-gradient(#fdb337, #f18238);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.image-position {
    width: 100%;
    overflow: hidden;
    max-width: 120px !important;
    height: 185px;
    max-height: 130px;
    border: 5px solid #fa5140;
    margin-bottom: 15px;
    margin-right: 10px;
    float: left
}

.row-image .img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 4px solid #f8f8f8;
    padding: 38px 34px;
    border-radius: 50%
}

.row-image h4 {
    color: #fa5140
}

#section-area .sbi-tieups .img-area {
    position: relative;
    overflow: hidden
}

#section-area .sbi-tieups .img-area img {
    width: 100%;
    height: auto;
    min-height: 150px;
    max-height: 300px;
    position: relative
}

#section-area .sbi-tieups .img-area .img-background {
    width: 352px;
    height: 134px;
    position: absolute;
    top: -57px;
    left: -46px;
    background-color: rgba(255, 255, 255, .5);
    transform: rotate(-25deg)
}

#section-area .sbi-tieups .img-area .img-background img {
    width: 140px;
    height: 44px;
    transform: rotate(25deg);
    position: absolute;
    top: 54px;
    left: 47px
}

#section-area .sbi-tieups .sbi-img {
    width: 200px;
    margin-bottom: 30px
}

#section-area .sbi-tieups h5 {
    color: #fa5140;
    text-align: justify;
    margin-bottom: 30px;
    -webkit-animation: blinks .5s infinite;
    animation: blinks .5s infinite
}

#section-area .sbi-tieups .sbi-click {
    background-color: #fdb337;
    cursor: pointer;
    border-color: #fdb337;
    outline: 0;
    text-orientation: none;
    color: #fff;
    opacity: 1;
    border-radius: 0;
    -webkit-animation: flash .5s infinite;
    animation: flash .5s infinite
}

@-webkit-keyframes flash {
    0% {
        opacity: 1
    }
    25% {
        opacity: .8
    }
    50% {
        opacity: 1;
        background-color: #fa5140
    }
    75% {
        opacity: .8
    }
}

@keyframes flash {
    0% {
        opacity: 1
    }
    25% {
        opacity: .8
    }
    50% {
        opacity: 1;
        background-color: #fa5140
    }
    75% {
        opacity: .8
    }
}

@-webkit-keyframes blinks {
    0% {
        opacity: 1
    }
    25% {
        opacity: .8
    }
    50% {
        opacity: 1;
        color: #fdb337
    }
    75% {
        opacity: .8
    }
}

@keyframes blinks {
    0% {
        opacity: 1
    }
    25% {
        opacity: .8
    }
    50% {
        opacity: 1;
        color: #fdb337
    }
    75% {
        opacity: .8
    }
}

@media (max-width:1199px) {
    .nav-link {
        padding: .5rem .5rem
    }
    header .nav-item a::after {
        padding: 0 0 0 2px
    }
    header .navbar li {
        padding: 0 5px 0 0
    }
    #section-area .head .card .img-holder p::before {
        content: '-------';
        width: 50px;
        height: 2px;
        margin-right: 10px;
        display: inline-block;
        position: relative;
        top: -9px
    }
    #section-area .head .card .img-holder p::after {
        content: '-------';
        width: 50px;
        height: 2px;
        margin-left: 10px;
        display: inline-block;
        position: relative;
        top: -9px
    }
    footer .footer-logo .social li {
        padding: 15px 12px
    }
    #section-area .background .course-card p {
        font-size: 16px;
        font-weight: 500
    }
    #section-area .background .course-card a {
        font-size: 13px
    }
    #section-area .background .course {
        height: auto;
        max-height: 200px
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 140px
    }
    #section-area .head .card .card-image .card-title h6 {
        font-size: 14px
    }
    header .navbar-light .navbar-nav .nav-link {
        font-size: 12px
    }
    #section-area .background ul li {
        width: 17%;
        float: left;
        margin: 0 14px;
        text-decoration: none
    }
}

@media (max-width:1024px) {
    .call h1 {
        font-size: 2.1em
    }
    .flex-fill {
        -ms-flex: 1 1 auto !important;
        flex: 0 1 auto !important
    }
    header .navbar-light .navbar-nav .nav-link {
        font-size: 12px
    }
    header .social-part a {
        font-size: 12px
    }
}

@media (max-width:991px) {
    header .contact p {
        font-size: 12px
    }
    #sub-bennar h3 {
        font-size: 1.2rem;
        margin: 13px 0
    }
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 700;
        font-size: 11px
    }
    header .social-part a {
        font-size: 11px
    }
    header a.dropdown-item {
        font-size: 11px
    }
    footer .link a {
        font-size: 13px
    }
    .container {
        max-width: 100%
    }
    header .social-part .nav-link {
        display: block;
        padding: .5rem .5rem
    }
    .mt-2,
    .my-2 {
        margin-top: 0 !important
    }
    #section-area .event .text-area h5 {
        color: #fa5140;
        font-size: 1.2rem
    }
    #section-area .gallery h5 {
        font-size: 1.2rem
    }
    footer .footer-logo .social li {
        padding: 15px 17px
    }
    #section-area-padding .heading img {
        min-width: 991px
    }
    #section-area .background .course-card .course-text-area {
        width: 100%;
        min-height: 60px
    }
    #section-area .background .course-card p {
        font-size: 16px;
        font-weight: 300
    }
    #section-area .background .course {
        height: auto;
        max-height: none
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 140px
    }
    .gallery-img .card-image img {
        left: 0
    }
    #section-area .card .event-area .events-card {
        min-height: 500px !important
    }
    #section-area .sbi-tieups {
        padding: 0 15px
    }
}

@media (max-width:950px) {
    #section-area .count .head h1 {
        font-size: 36px
    }
    #section-area .head .card .img-holder p::after,
    #section-area .head .card .img-holder p::before {
        margin-right: 5px
    }
}

@media (max-width:933px) {
    #section-area .background ul li {
        width: 17%;
        float: left;
        margin: 0 12px;
        text-decoration: none
    }
}

@media (max-width:930px) {
    #section-area .background ul {
        padding: 0 13px 30px 13px;
        margin: 0
    }
    #section-area .background ul li {
        width: 32.3%;
        margin: 30px 3px 0
    }
    #section-area .background-size {
        height: auto;
        min-height: 600px
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 240px
    }
}

@media (max-width:880px) {
    header .social-part .nav-link {
        display: block;
        padding: .5rem .3rem
    }
    header .social-part a .fa {
        margin-right: 1px
    }
    #section-area .sbi-tieups .sbi-img {
        width: 200px;
        margin-bottom: 15px
    }
    #section-area .sbi-tieups h5 {
        margin-bottom: 20px
    }
}

@media (max-width:856px) {
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 500;
        font-size: 10px
    }
    header .social-part a {
        font-size: 10px
    }
    .form-inline {
        display: inline
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 200px
    }
    header .logo img {
        max-width: 72px
    }
    .call input[type=text] {
        width: 28%
    }
    #section-area .card .event-area .events-card {
        min-height: 450px !important
    }
}

@media (max-width:825px) {
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 500;
        font-size: 10px
    }
    header .social-part a {
        font-size: 10px
    }
    .call h1 {
        font-size: 1.6em
    }
    .call input[type=text] {
        width: 31%
    }
    .call .callback {
        width: 32%
    }
    #sub-bennar a {
        padding: 6px 17px
    }
}

@media (max-width:799px) {
    #sub-bennar a {
        padding: 6px 12px
    }
}

@media (max-width:795px) {
    #section-area .head .card .img-holder p::before {
        margin-right: 0
    }
    #section-area .head .card .img-holder p::after {
        margin-left: 0
    }
}

@media (max-width:792px) {
    header .contact p {
        font-size: 12px
    }
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 300;
        font-size: 9.7px
    }
    header .social-part a {
        font-size: 9.7px
    }
    footer .link a {
        font-size: 13px
    }
    footer p {
        font-size: 13px
    }
    header a.dropdown-item {
        font-size: 10px
    }
    .container {
        max-width: 100%
    }
    header .social-part .nav-link {
        display: block;
        padding: .5rem 1rem
    }
    .mt-2,
    .my-2 {
        margin-top: 0 !important
    }
    .flex-fill {
        flex: 0 1 auto !important
    }
    .title-top-one {
        top: 35% !important
    }
    .title-top-one article {
        font-size: 2.5rem !important
    }
    .title-top-two {
        top: 25% !important;
        margin-top: 40px !important
    }
    .title-top-two article {
        font-size: 2.5rem !important
    }
}

@media (max-width:767px) {
    .hidden-bg {
        display: block
    }
    .sm-hidden {
        display: none
    }
    .social-sm-hidden {
        display: none
    }
    #section-area .student::after {
        display: none
    }
    #section-area .background .course {
        margin-bottom: 20px;
        min-height: 245px
    }
    #section-area .corporate {
        padding: 0
    }
    #section-area .student {
        padding: 0
    }
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 700;
        font-size: 15px
    }
    header .social-part a {
        font-size: 13px
    }
    header .nav-item a::after {
        display: none
    }
    footer .link a {
        font-size: 12px
    }
    footer p {
        font-size: 12px
    }
    #section-area .head .card .card-body img {
        margin-bottom: 20px
    }
    header a.dropdown-item {
        font-size: 13px
    }
    header .navbar li {
        padding: 0 5px 0 0
    }
    .social-sm-hidden {
        display: block;
        margin-bottom: 15px;
        max-width: 136px
    }
    #bennar {
        height: 700px;
        min-height: 538px
    }
    .bennar {
        display: none
    }
    .bennar-heading {
        position: relative;
        top: -60px;
        display: block
    }
    .bennar-heading h2 {
        color: #fff
    }
    .bennar-heading p {
        color: #fff;
        font-weight: 900;
        font-size: 20px
    }
    .bennar-heading p span {
        color: #fff
    }
    .bennar-two {
        width: 100%;
        height: 700px;
        min-height: 538px;
        overflow: hidden;
        background: linear-gradient(0deg, #710a00, rgba(47, 7, 3, .8)), url(https://i.ibb.co/LhPGd3D/DSC-0158.jpg);
        background-size: cover;
        position: absolute
    }
    #bennar .application {
        top: 30px
    }
    #sub-bennar h3 {
        font-size: 1rem
    }
    #sub-bennar a {
        padding: 6px 2px;
        font-size: .825rem
    }
    #section-area .background .course {
        min-height: 245px;
        max-width: 300px;
        margin: 20px auto
    }
    #section-area .event img {
        width: 100%;
        margin-bottom: 20px
    }
    #section-area .gallery {
        max-width: 350px
    }
    #section-area h3.sub-title::after {
        width: 80%;
        min-width: 266px
    }
    .card-body-width {
        max-width: 300px;
        margin: 0 auto
    }
    #section-area .background .course {
        min-height: auto;
        height: auto;
        margin: 0 auto
    }
    #section-area-padding .enquire-form p.download-text {
        max-width: 100%
    }
    #section-area-padding .enquire-form {
        width: 100%;
        padding: 52px 0 32px;
        height: auto;
        min-height: 620px
    }
    #section-area .head .card .card-area img.com-logo {
        margin-bottom: 5px
    }
    #section-area .background .display {
        display: block
    }
    #section-area-padding .enquire-form a.brochure,
    #section-area-padding .enquire-form a.brochure:focus {
        display: none;
        float: left
    }
    #section-area .apply .apply-form {
        max-width: 350px;
        min-width: 300px;
        margin: 0 auto
    }
    .call input[type=text] {
        width: 100%
    }
    .call .name {
        width: 100% !important
    }
    .call .callback {
        width: 100%
    }
    #section-area .card .event-area .events-card {
        min-height: 550px !important
    }
    #bennar .application {
        right: 0;
        max-width: 100%
    }
    #bennar .bennar .slide {
        display: none
    }
    .modal {
        top: 50px
    }
    #section-area .apply .apply-form .request-arrow h3 {
        font-size: 1.25rem
    }
    #section-area .head .card .card-image img {
        left: 0 !important
    }
    #section-area .head .card .card-border {
        margin: 0 0 30px 0
    }
    #section-area .head .card .card-image .card-title h6 {
        font-size: 16px
    }
    #section-area .event {
        margin-bottom: 57px
    }
    footer .link {
        padding: 30px 0 0 0;
        overflow: hidden
    }
    .call {
        padding: 40px 0
    }
    #section-area-padding .enquire-form {
        padding: 0
    }
    .margin-bottom {
        margin-bottom: 20px !important
    }
    #section-area .event .scroll {
        top: 400px
    }
    #section-area .sbi-tieups .img-area img {
        width: 100%;
        height: auto;
        min-height: 150px;
        max-height: none;
        position: relative;
        margin-bottom: 20px
    }
}

@media (max-width:687px) {
    #section-area .background .course-card .course-text-area {
        width: 100%;
        min-height: 79px
    }
}

@media (max-width:639px) {
    #section-area .background ul li {
        width: 38.1%;
        margin: 30px 36px 0
    }
}

@media (max-width:636px) {
    #section-area .background ul li {
        width: 39.3%;
        margin: 30px 26px 0
    }
}

@media (max-width:609px) {
    #section-area .background ul li {
        width: 43.7%;
        margin: 16px 18px
    }
    #section-area .background .course-card .course-text-area {
        width: 100%;
        min-height: 44px
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 230px
    }
    #section-area .card .event-area .events-card {
        min-height: 461px !important
    }
}

@media (max-width:600px) {
    #section-area .background ul li {
        width: 43.7%;
        margin: 16px 17px
    }
    #sub-bennar a {
        margin: 14px 0;
        min-width: 130px
    }
}

@media (max-width:576px) {
    .xs-width {
        width: 100%
    }
    #sub-bennar a {
        margin: 29px 0;
        min-width: 130px;
        position: relative;
        right: 15px
    }
    #section-area .top h2.h2::before {
        content: '';
        display: inline-block;
        width: 30px;
        height: 2px;
        margin-right: 12px;
        background-color: #fdb337;
        position: relative;
        top: -7px
    }
    #section-area .top h2.h2::after {
        content: '';
        display: inline-block;
        width: 30px;
        height: 2px;
        margin-left: 12px;
        background-color: #fdb337;
        position: relative;
        top: -7px
    }
    .call h4 {
        font-size: 1rem
    }
    .call h1 {
        font-size: 1.2em
    }
    .form-inline {
        display: grid
    }
    .call input[type=text] {
        width: 100%;
        min-width: 200px;
        margin: 0 auto
    }
    .call .callback {
        width: 100%;
        min-width: 200px;
        margin: 0 auto
    }
    .flex-fill {
        flex: 0 0 auto !important
    }
    #sub-bennar {
        padding: 1px 0;
        min-height: auto
    }
    #sub-bennar h3 {
        font-size: 1rem;
        margin-bottom: 15px
    }
    .width-one {
        width: 39%
    }
    .width-one h3 {
        text-align: left !important
    }
    .width-two {
        width: 61%;
        text-align: right
    }
    #section-area .head .card .card-body .fees ul li {
        width: 32.3%;
        margin-bottom: 20px
    }
    .title-top-two {
        top: 25% !important;
        margin-top: 30px !important
    }
}

@media (max-width:575px) {
    #bottom p.right {
        margin-top: 10px;
        float: left
    }
    .footer-executive .link {
        padding: 30px 0 0 0;
        overflow: hidden
    }
    #section-area .count .xs-width {
        width: 50% !important
    }
    #bennar .bennar .img-bennar {
        height: auto;
        min-height: 300px
    }
    #section-area .background ul li {
        width: 43.7%;
        margin: 16px 16px;
        height: auto
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 200px
    }
    #section-area .head .card .video-play {
        min-height: 220px
    }
    #section-area .head .card .video-play .intro-banner-vdo-play-btn {
        top: 48%;
        left: 54%
    }
    #section-area .card .event-area .events-card {
        min-height: auto !important
    }
    #section-area .head .card .card-image .img-position {
        position: absolute;
        left: 0
    }
    #section-area .head .card .card-image img {
        left: 0
    }
    #section-area .head .card .card-image img.img-size {
        width: 600px
    }
    .bennar-heading {
        position: relative;
        top: -60px;
        display: block
    }
    .bennar-heading h2 {
        color: #fff;
        font-size: 26px
    }
    .bennar-heading p {
        color: #fff;
        font-weight: 900;
        font-size: 20px
    }
    .bennar-heading p span {
        color: #fff
    }
}

@media (max-width:537px) {
    #section-area .background ul li {
        width: 43.7%;
        margin: 16px 15px;
        height: auto
    }
}

@media (max-width:520px) {
    .width-one {
        width: 42%
    }
    .width-one h3 {
        text-align: left !important
    }
    .width-two {
        width: 58%;
        text-align: right
    }
    #section-area .head .card.img-card .card-image img {
        left: 0 !important
    }
    .image-position {
        float: none
    }
}

@media (max-width:505px) {
    #section-area .background ul li {
        width: 43.7%;
        margin: 16px 13px;
        height: auto
    }
}

@media (max-width:490px) {
    #section-area .background .course img {
        max-height: 140px;
        min-height: 175px
    }
    #section-area .top {
        margin-bottom: 15px
    }
}

@media (max-width:484px) {
    .width-one {
        width: 44%
    }
    .width-one h3 {
        text-align: left !important
    }
    .width-two {
        width: 56%;
        text-align: right
    }
    #section-area .apply .apply-form .request-arrow h3 {
        font-size: 18px
    }
}

@media (max-width:461px) {
    .width-one {
        width: 46%
    }
    .width-one h3 {
        text-align: left !important
    }
    .width-two {
        width: 54%;
        text-align: right
    }
    #section-area .head .card .video-play {
        min-height: 200px
    }
}

@media (max-width:450px) {
    #section-area .top h2 {
        font-size: 20px
    }
    .call h4 {
        font-size: .8rem
    }
    .call h1 {
        font-size: 1em
    }
    #section-area .student h4 {
        width: 270px;
        font-size: 20px
    }
    #section-area .corporate h4 {
        width: 270px;
        font-size: 20px
    }
    #section-area .background ul li {
        width: 39.7%;
        margin: 16px 20px;
        height: auto
    }
    #section-area .background .course img {
        max-height: 145px;
        min-height: 145px
    }
    .scroll {
        position: relative;
        top: 160px;
        z-index: 999
    }
    #sub-bennar a {
        margin: 34px 0
    }
}

@media (max-width:441px) {
    .width-one {
        width: 50%
    }
    .width-one h3 {
        text-align: left !important
    }
    .width-two {
        width: 50%;
        text-align: right
    }
    #bennar .application .request-arrow {
        min-width: auto
    }
    #section-area .head .card .card-image .img-position {
        position: absolute;
        left: -20%
    }
    #section-area .head .card .card-image img {
        left: -20%
    }
}

@media (max-width:425px) {
    #section-area .head .card .video-play {
        min-height: 190px
    }
}

@media (max-width:416px) {
    #section-area .head .card .img-holder p::before {
        width: 48px;
        margin-right: 0
    }
    #section-area .head .card .img-holder p::after {
        width: 48px;
        margin-left: 0
    }
}

@media (max-width:418px) {
    #section-area .background ul li {
        width: 39.7%;
        margin: 16px 18px;
        height: auto
    }
}

@media (max-width:411px) {
    #sub-bennar a {
        padding: 6px 9px
    }
}

@media (max-width:406px) {
    #sub-bennar h3 {
        font-size: 1rem
    }
}

@media (max-width:400px) {
    #section-area .top h2 {
        font-size: 18px;
        font-weight: 900
    }
    #section-area .head .card .video-play {
        min-height: 170px
    }
}

@media (max-width:380px) {
    #section-area .head .card .img-holder p::before {
        content: '-----';
        margin-right: -6px
    }
    #section-area .head .card .img-holder p::after {
        content: '-----';
        margin-left: -6px
    }
    #section-area .background ul li {
        width: 39.7%;
        margin: 16px 17px;
        height: auto
    }
    #section-area .background .course img {
        max-height: 130px;
        min-height: 130px
    }
    .footer-call p {
        color: #fff;
        text-align: center;
        margin-bottom: 0;
        font-size: 14px
    }
}

@media (max-width:374px) {
    #sub-bennar h3 {
        font-size: .9125rem
    }
    #sub-bennar a {
        margin: 21px 0;
        font-size: .9125rem;
        padding: 6px 12px;
        width: auto;
        right: 0
    }
    #sub-bennar a {
        margin: 28px 0
    }
    #section-area .head .card .video-play {
        min-height: 190px
    }
    #section-area .head .card .video-play .intro-banner-vdo-play-btn {
        top: 48%;
        left: 54%
    }
    #section-area .head .card .video-play {
        min-height: 158px
    }
}

@media (max-width:359px) {
    #section-area .background ul li {
        width: 39.7%;
        margin: 16px 16px;
        height: auto
    }
    #section-area .background .course img {
        max-height: 120px;
        min-height: 120px
    }
    #sub-bennar a {
        padding: 6px 5px
    }
}

@media (max-width:348px) {
    #sub-bennar h3 {
        font-size: .825rem
    }
    #sub-bennar a {
        margin: 20px 0;
        font-size: .825rem;
        padding: 6px 5px;
        width: auto
    }
    #section-area .top h2 {
        font-size: 16px
    }
    #section-area .head .card .video-play {
        min-height: 140px
    }
    #section-area .head .card .video-play .intro-banner-vdo-play-btn {
        top: 48%;
        left: 54%
    }
    #section-area .head .card .card-image .img-position {
        position: absolute;
        left: -50%
    }
    #section-area .head .card .card-image img {
        left: -50%
    }
}

@media (max-width:340px) {
    #section-area .background ul li {
        width: 39.7%;
        margin: 16px 15px;
        height: auto
    }
    #section-area .background .course img {
        max-height: 110px;
        min-height: 110px
    }
    .footer-call p {
        font-size: 14px
    }
}

@media (max-width:321px) {
    #section-area .background ul li {
        width: 39.7%;
        margin: 16px 14px;
        height: auto
    }
}